<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AirlineReservationModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="tblClass">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Class" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="tblFares" Relationship="Self.FK_tblFare_tblClass" FromRole="tblClass" ToRole="tblFare" />
    <NavigationProperty Name="tblFlightBookDetails" Relationship="Self.FK_tblFlightBookDetail_tblClass" FromRole="tblClass" ToRole="tblFlightBookDetail" />
    <NavigationProperty Name="tblFlightSeats" Relationship="Self.FK_tblFlightSeats_tblClass" FromRole="tblClass" ToRole="tblFlightSeats" />
  </EntityType>
  <EntityType Name="tblFare">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FlightID" Type="Int32" Nullable="false" />
    <Property Name="RouteID" Type="Int32" Nullable="false" />
    <Property Name="ClassID" Type="Int32" Nullable="false" />
    <Property Name="PassengerTypeID" Type="Int32" Nullable="false" />
    <Property Name="Amount" Type="Int32" Nullable="false" />
    <Property Name="AllowedBaggage" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tblClass" Relationship="Self.FK_tblFare_tblClass" FromRole="tblFare" ToRole="tblClass" />
    <NavigationProperty Name="tblFlight" Relationship="Self.FK_tblFare_tblFlight" FromRole="tblFare" ToRole="tblFlight" />
    <NavigationProperty Name="tblPassengerType" Relationship="Self.FK_tblFare_tblPassengerType" FromRole="tblFare" ToRole="tblPassengerType" />
    <NavigationProperty Name="tblRoute" Relationship="Self.FK_tblFare_tblRoute" FromRole="tblFare" ToRole="tblRoute" />
  </EntityType>
  <EntityType Name="tblFlight">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FlightNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Detail" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="FlightLogo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FlightName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tblFares" Relationship="Self.FK_tblFare_tblFlight" FromRole="tblFlight" ToRole="tblFare" />
    <NavigationProperty Name="tblFlightSchedules" Relationship="Self.FK_tblFlightSchedule_tblFlight" FromRole="tblFlight" ToRole="tblFlightSchedule" />
    <NavigationProperty Name="tblFlightSeats" Relationship="Self.FK_tblFlightSeats_tblFlight" FromRole="tblFlight" ToRole="tblFlightSeats" />
  </EntityType>
  <EntityType Name="tblFlightBook">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="TripTypeID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tblTripType" Relationship="Self.FK_tblFlightBook_tblTripType" FromRole="tblFlightBook" ToRole="tblTripType" />
    <NavigationProperty Name="tblFlightBookDetails" Relationship="Self.FK_tblFlightBookDetail_tblFlightBook" FromRole="tblFlightBook" ToRole="tblFlightBookDetail" />
  </EntityType>
  <EntityType Name="tblFlightBookDetail">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BookID" Type="Int32" Nullable="false" />
    <Property Name="FlightScheduleID" Type="Int32" Nullable="false" />
    <Property Name="ClassID" Type="Int32" Nullable="false" />
    <Property Name="BookingDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="tblClass" Relationship="Self.FK_tblFlightBookDetail_tblClass" FromRole="tblFlightBookDetail" ToRole="tblClass" />
    <NavigationProperty Name="tblFlightBook" Relationship="Self.FK_tblFlightBookDetail_tblFlightBook" FromRole="tblFlightBookDetail" ToRole="tblFlightBook" />
    <NavigationProperty Name="tblFlightSchedule" Relationship="Self.FK_tblFlightBookDetail_tblFlightSchedule" FromRole="tblFlightBookDetail" ToRole="tblFlightSchedule" />
    <NavigationProperty Name="tblPassengerDetails" Relationship="Self.FK_tblPassengerDetail_tblFlightBookDetail" FromRole="tblFlightBookDetail" ToRole="tblPassengerDetail" />
  </EntityType>
  <EntityType Name="tblFlightSchedule">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FlightID" Type="Int32" Nullable="false" />
    <Property Name="RouteID" Type="Int32" Nullable="false" />
    <Property Name="DepartureDateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ArrivalDateTime" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="tblFlight" Relationship="Self.FK_tblFlightSchedule_tblFlight" FromRole="tblFlightSchedule" ToRole="tblFlight" />
    <NavigationProperty Name="tblFlightBookDetails" Relationship="Self.FK_tblFlightBookDetail_tblFlightSchedule" FromRole="tblFlightSchedule" ToRole="tblFlightBookDetail" />
    <NavigationProperty Name="tblRoute" Relationship="Self.FK_tblFlightSchedule_tblRoute" FromRole="tblFlightSchedule" ToRole="tblRoute" />
  </EntityType>
  <EntityType Name="tblFlightSeat">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FlightID" Type="Int32" Nullable="false" />
    <Property Name="ClassID" Type="Int32" Nullable="false" />
    <Property Name="NoOfSeat" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tblClass" Relationship="Self.FK_tblFlightSeats_tblClass" FromRole="tblFlightSeats" ToRole="tblClass" />
    <NavigationProperty Name="tblFlight" Relationship="Self.FK_tblFlightSeats_tblFlight" FromRole="tblFlightSeats" ToRole="tblFlight" />
  </EntityType>
  <EntityType Name="tblFrequentFlightSchedule">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FlightID" Type="Int32" Nullable="false" />
    <Property Name="RouteID" Type="Int32" Nullable="false" />
    <Property Name="DepartureTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ArrivalTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="FlightFrequency" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="tblPassengerDetail">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BookFlightID" Type="Int32" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Gender" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="tblFlightBookDetail" Relationship="Self.FK_tblPassengerDetail_tblFlightBookDetail" FromRole="tblPassengerDetail" ToRole="tblFlightBookDetail" />
    <Property Name="PassengerType" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tblPassengerType" Relationship="AirlineReservationModel.FK_tblPassengerDetail_tblFlightBookDetail1" FromRole="tblPassengerDetail" ToRole="tblPassengerType" />
  </EntityType>
  <EntityType Name="tblPassengerType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="PassengerType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="tblFares" Relationship="Self.FK_tblFare_tblPassengerType" FromRole="tblPassengerType" ToRole="tblFare" />
    <NavigationProperty Name="tblPassengerDetails" Relationship="AirlineReservationModel.FK_tblPassengerDetail_tblFlightBookDetail1" FromRole="tblPassengerType" ToRole="tblPassengerDetail" />
  </EntityType>
  <EntityType Name="tblRoute">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Departure" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Arrival" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="tblFares" Relationship="Self.FK_tblFare_tblRoute" FromRole="tblRoute" ToRole="tblFare" />
    <NavigationProperty Name="tblFlightSchedules" Relationship="Self.FK_tblFlightSchedule_tblRoute" FromRole="tblRoute" ToRole="tblFlightSchedule" />
    <Property Name="DepartureShort" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ArrivalShort" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tblTripType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="TripType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="tblFlightBooks" Relationship="Self.FK_tblFlightBook_tblTripType" FromRole="tblTripType" ToRole="tblFlightBook" />
  </EntityType>
  <EntityType Name="tblUserInformation">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserTypeID" Type="Int32" Nullable="false" />
    <Property Name="PhoneNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Country" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PostalCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProfileImage" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tblUserType" Relationship="Self.FK_tblUserInformation_tblUserType" FromRole="tblUserInformation" ToRole="tblUserType" />
  </EntityType>
  <EntityType Name="tblUserType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="UserRole" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="tblUserInformations" Relationship="Self.FK_tblUserInformation_tblUserType" FromRole="tblUserType" ToRole="tblUserInformation" />
  </EntityType>
  <Association Name="FK_tblFare_tblClass">
    <End Role="tblClass" Type="Self.tblClass" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tblFare" Type="Self.tblFare" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblClass">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tblFare">
        <PropertyRef Name="ClassID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblFlightBookDetail_tblClass">
    <End Role="tblClass" Type="Self.tblClass" Multiplicity="1" />
    <End Role="tblFlightBookDetail" Type="Self.tblFlightBookDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblClass">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tblFlightBookDetail">
        <PropertyRef Name="ClassID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblFlightSeats_tblClass">
    <End Role="tblClass" Type="Self.tblClass" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tblFlightSeats" Type="Self.tblFlightSeat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblClass">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tblFlightSeats">
        <PropertyRef Name="ClassID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblFare_tblFlight">
    <End Role="tblFlight" Type="Self.tblFlight" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tblFare" Type="Self.tblFare" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblFlight">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tblFare">
        <PropertyRef Name="FlightID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblFare_tblPassengerType">
    <End Role="tblPassengerType" Type="Self.tblPassengerType" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tblFare" Type="Self.tblFare" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblPassengerType">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tblFare">
        <PropertyRef Name="PassengerTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblFare_tblRoute">
    <End Role="tblRoute" Type="Self.tblRoute" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tblFare" Type="Self.tblFare" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblRoute">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tblFare">
        <PropertyRef Name="RouteID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblFlightSchedule_tblFlight">
    <End Role="tblFlight" Type="Self.tblFlight" Multiplicity="1" />
    <End Role="tblFlightSchedule" Type="Self.tblFlightSchedule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblFlight">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tblFlightSchedule">
        <PropertyRef Name="FlightID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblFlightSeats_tblFlight">
    <End Role="tblFlight" Type="Self.tblFlight" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tblFlightSeats" Type="Self.tblFlightSeat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblFlight">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tblFlightSeats">
        <PropertyRef Name="FlightID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblFlightBook_tblTripType">
    <End Role="tblTripType" Type="Self.tblTripType" Multiplicity="1" />
    <End Role="tblFlightBook" Type="Self.tblFlightBook" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblTripType">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tblFlightBook">
        <PropertyRef Name="TripTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblFlightBookDetail_tblFlightBook">
    <End Role="tblFlightBook" Type="Self.tblFlightBook" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tblFlightBookDetail" Type="Self.tblFlightBookDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblFlightBook">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tblFlightBookDetail">
        <PropertyRef Name="BookID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblFlightBookDetail_tblFlightSchedule">
    <End Role="tblFlightSchedule" Type="Self.tblFlightSchedule" Multiplicity="1" />
    <End Role="tblFlightBookDetail" Type="Self.tblFlightBookDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblFlightSchedule">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tblFlightBookDetail">
        <PropertyRef Name="FlightScheduleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblPassengerDetail_tblFlightBookDetail">
    <End Role="tblFlightBookDetail" Type="Self.tblFlightBookDetail" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tblPassengerDetail" Type="Self.tblPassengerDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblFlightBookDetail">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tblPassengerDetail">
        <PropertyRef Name="BookFlightID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblFlightSchedule_tblRoute">
    <End Role="tblRoute" Type="Self.tblRoute" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tblFlightSchedule" Type="Self.tblFlightSchedule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblRoute">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tblFlightSchedule">
        <PropertyRef Name="RouteID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblUserInformation_tblUserType">
    <End Role="tblUserType" Type="Self.tblUserType" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tblUserInformation" Type="Self.tblUserInformation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUserType">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tblUserInformation">
        <PropertyRef Name="UserTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AirlineReservationEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="tblClasses" EntityType="Self.tblClass" />
    <EntitySet Name="tblFares" EntityType="Self.tblFare" />
    <EntitySet Name="tblFlights" EntityType="Self.tblFlight" />
    <EntitySet Name="tblFlightBooks" EntityType="Self.tblFlightBook" />
    <EntitySet Name="tblFlightBookDetails" EntityType="Self.tblFlightBookDetail" />
    <EntitySet Name="tblFlightSchedules" EntityType="Self.tblFlightSchedule" />
    <EntitySet Name="tblFlightSeats" EntityType="Self.tblFlightSeat" />
    <EntitySet Name="tblFrequentFlightSchedules" EntityType="Self.tblFrequentFlightSchedule" />
    <EntitySet Name="tblPassengerDetails" EntityType="Self.tblPassengerDetail" />
    <EntitySet Name="tblPassengerTypes" EntityType="Self.tblPassengerType" />
    <EntitySet Name="tblRoutes" EntityType="Self.tblRoute" />
    <EntitySet Name="tblTripTypes" EntityType="Self.tblTripType" />
    <EntitySet Name="tblUserInformations" EntityType="Self.tblUserInformation" />
    <EntitySet Name="tblUserTypes" EntityType="Self.tblUserType" />
    <AssociationSet Name="FK_tblFare_tblClass" Association="Self.FK_tblFare_tblClass">
      <End Role="tblClass" EntitySet="tblClasses" />
      <End Role="tblFare" EntitySet="tblFares" />
    </AssociationSet>
    <AssociationSet Name="FK_tblFlightBookDetail_tblClass" Association="Self.FK_tblFlightBookDetail_tblClass">
      <End Role="tblClass" EntitySet="tblClasses" />
      <End Role="tblFlightBookDetail" EntitySet="tblFlightBookDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_tblFlightSeats_tblClass" Association="Self.FK_tblFlightSeats_tblClass">
      <End Role="tblClass" EntitySet="tblClasses" />
      <End Role="tblFlightSeats" EntitySet="tblFlightSeats" />
    </AssociationSet>
    <AssociationSet Name="FK_tblFare_tblFlight" Association="Self.FK_tblFare_tblFlight">
      <End Role="tblFlight" EntitySet="tblFlights" />
      <End Role="tblFare" EntitySet="tblFares" />
    </AssociationSet>
    <AssociationSet Name="FK_tblFare_tblPassengerType" Association="Self.FK_tblFare_tblPassengerType">
      <End Role="tblPassengerType" EntitySet="tblPassengerTypes" />
      <End Role="tblFare" EntitySet="tblFares" />
    </AssociationSet>
    <AssociationSet Name="FK_tblFare_tblRoute" Association="Self.FK_tblFare_tblRoute">
      <End Role="tblRoute" EntitySet="tblRoutes" />
      <End Role="tblFare" EntitySet="tblFares" />
    </AssociationSet>
    <AssociationSet Name="FK_tblFlightSchedule_tblFlight" Association="Self.FK_tblFlightSchedule_tblFlight">
      <End Role="tblFlight" EntitySet="tblFlights" />
      <End Role="tblFlightSchedule" EntitySet="tblFlightSchedules" />
    </AssociationSet>
    <AssociationSet Name="FK_tblFlightSeats_tblFlight" Association="Self.FK_tblFlightSeats_tblFlight">
      <End Role="tblFlight" EntitySet="tblFlights" />
      <End Role="tblFlightSeats" EntitySet="tblFlightSeats" />
    </AssociationSet>
    <AssociationSet Name="FK_tblFlightBook_tblTripType" Association="Self.FK_tblFlightBook_tblTripType">
      <End Role="tblTripType" EntitySet="tblTripTypes" />
      <End Role="tblFlightBook" EntitySet="tblFlightBooks" />
    </AssociationSet>
    <AssociationSet Name="FK_tblFlightBookDetail_tblFlightBook" Association="Self.FK_tblFlightBookDetail_tblFlightBook">
      <End Role="tblFlightBook" EntitySet="tblFlightBooks" />
      <End Role="tblFlightBookDetail" EntitySet="tblFlightBookDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_tblFlightBookDetail_tblFlightSchedule" Association="Self.FK_tblFlightBookDetail_tblFlightSchedule">
      <End Role="tblFlightSchedule" EntitySet="tblFlightSchedules" />
      <End Role="tblFlightBookDetail" EntitySet="tblFlightBookDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_tblPassengerDetail_tblFlightBookDetail" Association="Self.FK_tblPassengerDetail_tblFlightBookDetail">
      <End Role="tblFlightBookDetail" EntitySet="tblFlightBookDetails" />
      <End Role="tblPassengerDetail" EntitySet="tblPassengerDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_tblFlightSchedule_tblRoute" Association="Self.FK_tblFlightSchedule_tblRoute">
      <End Role="tblRoute" EntitySet="tblRoutes" />
      <End Role="tblFlightSchedule" EntitySet="tblFlightSchedules" />
    </AssociationSet>
    <AssociationSet Name="FK_tblUserInformation_tblUserType" Association="Self.FK_tblUserInformation_tblUserType">
      <End Role="tblUserType" EntitySet="tblUserTypes" />
      <End Role="tblUserInformation" EntitySet="tblUserInformations" />
    </AssociationSet>
    <AssociationSet Name="FK_tblPassengerDetail_tblFlightBookDetail1" Association="AirlineReservationModel.FK_tblPassengerDetail_tblFlightBookDetail1">
      <End Role="tblPassengerType" EntitySet="tblPassengerTypes" />
      <End Role="tblPassengerDetail" EntitySet="tblPassengerDetails" />
    </AssociationSet>
  </EntityContainer>
  <Association Name="FK_tblPassengerDetail_tblFlightBookDetail1">
    <End Type="AirlineReservationModel.tblPassengerType" Role="tblPassengerType" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="AirlineReservationModel.tblPassengerDetail" Role="tblPassengerDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblPassengerType">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tblPassengerDetail">
        <PropertyRef Name="PassengerType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>